# Tooool

./: README.md  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  pom.xml
.github/workflows/: build-linux-client.yml  build-mac-client.yml  build-macOS-Intel.yml  build-macOS-arm.yml  build-win.yml  build-windows-client.yml  build_exe_dmg.yml  build_exe_dmg.yml.back  main-dmg.yml  main-dmg.yml.back  main-exe.yml  package-dmg.yml  package-exe.yml  package_dmg.yml  upload-dmg.yml  upload-dmg.yml.back  upload-exe.yml
batchCreateFolderSlice/: batch_create_folder_Slice.py  batch_create_folder_slice.spec
batchFileRename/: batch_file_renamer.py
src/main/java/: module-info.java
src/main/java/tech/xueyao/tooool/: App.java  BatchCreateFolderController.java  BatchUpdateFilenameController.java  ToooolApplication.java  ToooolController.java
src/main/resources/tech/xueyao/tooool/: batch-create-folder.fxml  batch-update-filename.fxml  style.css  tooool.fxml
src/main/resources/tech/xueyao/tooool/img/: app-mac.icns
